#
# Generic ctrl input
#

uint8 ctrl_id

uint2 TYPE_UNDEFINED   = 0
uint2 TYPE_BRIFTER     = 1
uint2 type

uint3 POS_X_UNDEFINED  = 0
uint3 POS_X_CENTER     = 1
uint3 POS_X_LEFT       = 2
uint3 POS_X_RIGHT      = 3
uint3 pos_x

uint3 POS_Y_UNDEFINED  = 0
uint3 POS_Y_CENTER     = 1
uint3 POS_Y_FRONT      = 2
uint3 POS_Y_REAR       = 3
uint3 pos_y

uint8 VALUE_MASK_0     = 1
uint8 VALUE_MASK_UP    = 1
uint8 VALUE_MASK_1     = 2
uint8 VALUE_MASK_DOWN  = 2
uint8 VALUE_MASK_2     = 4
uint8 VALUE_MASK_SEL   = 4
uint8 VALUE_MASK_3     = 8
uint8 VALUE_MASK_BACK  = 4
uint8 VALUE_MASK_4     = 16
uint8 VALUE_MASK_LEFT  = 16
uint8 VALUE_MASK_5     = 32
uint8 VALUE_MASK_RIGHT = 32
uint8 VALUE_MASK_6     = 64
uint8 VALUE_MASK_HOME  = 64
uint8 VALUE_MASK_7     = 128
uint8 value_mask